:root {
    /* General Colors */
    --background-color: #f9fafc;
    --grand_titre_color: #1e1a5f;
    --text-color: #2c3e50;
    --primary-color: #3498db; 
    --primary-hover-color: #5dade2;
    --secondary-color: #2ecc71; /*pour les alertes de succées 🟢🟢*/
    --secondary-hover-color: #27ae60;
    --modal-overlay-color: rgba(0, 0, 0, 0.6);
    --input-border-color: #dcdde1;
    --modern-red: #e74c3c; /*pour les alertes de danger 🔴🔴*/
    --modern-red-hover: #c0392b;
    --accent-color: #f39c12;
    --accent-hover-color: #e67e22;

    /* Font */
    --font-family: 'Poppins', sans-serif;
    --font-size: 1rem;
    --font-weight-bold: 600;

    /* Spacing */
    --padding: 1rem;
    --margin: 0.5rem;
    --border-radius: 8px;

    /* Shadows */
    --box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    --box-shadow-hover: 0 6px 12px rgba(0, 0, 0, 0.15);
}

body {
    font-family: var(--font-family);
    background-color: var(--background-color);
    color: var(--text-color);
    padding: var(--padding);
    line-height: 1.8;
    font-size: 1.1rem;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--padding);
    background-color: var(--primary-color);
    color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    transition: all 0.3s ease;
}

.navbar a {
    color: white;
    text-decoration: none;
    font-weight: var(--font-weight-bold);
    margin: 0 1rem;
    transition: color 0.3s ease;
}

.navbar a:hover {
    color: var(--secondary-color);
}

.navbar:hover {
    box-shadow: var(--box-shadow-hover);
    transform: scale(1.01);
}

i {
    font-size: clamp(1rem, 2vw, 2.5rem);
    color: var(--accent-color);
    transition: color 0.3s ease, transform 0.3s ease;
}

i:hover {
    color: var(--accent-hover-color);
    transform: scale(1.2);
}

/* Section 1 */
#section_1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20vh;
    padding: var(--padding);
}

/* Main Content */
main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2rem;
}

.container {
    max-width: 1100px;
    margin: auto;
    padding: var(--padding);
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.container:hover {
    transform: translateY(-5px);
    box-shadow: var(--box-shadow-hover);
}

h1 {
    text-align: center;
    color: var(--grand_titre_color);
    font-size: 2.5rem;
    margin-bottom: 2rem;
    font-weight: var(--font-weight-bold);
}

.filters {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 25px;
    flex-wrap: wrap;
}

.filters input, .filters button {
    padding: 14px 18px;
    border: 1px solid var(--input-border-color);
    border-radius: var(--border-radius);
    font-size: 1.1rem;
    transition: all 0.3s ease;
}

.filters input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 8px var(--primary-color);
}

.filters button {
    background-color: var(--secondary-color);
    color: white;
    cursor: pointer;
    font-weight: var(--font-weight-bold);
}

.filters button:hover {
    background-color: var(--secondary-hover-color);
    transform: scale(1.05);
}

table {
    width: 100%;
    border-collapse: collapse;
    overflow: hidden;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    margin-top: 1.5rem;
}

thead {
    background-color: var(--primary-color);
    color: white;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: var(--font-weight-bold);
}

th, td {
    padding: 18px;
    text-align: center;
    border-bottom: 1px solid var(--input-border-color);
}

tbody tr {
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
}

tbody tr:hover {
    background-color: var(--primary-hover-color);
    color: white;
    transform: scale(1.02);
}
